-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 04, 2014 at 06:10 AM
-- Server version: 5.5.25
-- PHP Version: 5.4.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `angellist`
--

-- --------------------------------------------------------

--
-- Table structure for table `id`
--

CREATE TABLE `id` (
  `uuid` int(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `id` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `id`
--

INSERT INTO `id` (`uuid`, `name`, `id`) VALUES
(1, 'Waze', '34901'),
(2, 'CoUrbanize', '198978'),
(3, 'Dash', '127905'),
(4, 'Embark', ''),
(5, 'Public Stuff', '52029'),
(6, 'Cyclehop', '202870'),
(7, 'Canary', ''),
(8, 'Screendoor.io', ''),
(9, 'Parking Mate', ''),
(10, 'Streetline', '38045'),
(11, 'Socrata', '131788'),
(12, 'Socrata (2)', '32444'),
(13, 'Aunt Bertha', '129482'),
(14, 'Sidecar', '250275'),
(15, 'Lyft', '145472'),
(16, 'Uber', '19163'),
(17, 'Nest', '63930'),
(18, 'Simple Energy', '2831'),
(19, 'First Fuel', '101818'),
(20, 'August', '138977'),
(21, 'Skycatch', '170451'),
(22, 'NIC', ''),
(23, 'Water Surveillance', ''),
(24, 'Scout', '190790'),
(25, 'See Click Fix', ''),
(26, 'Ushahidi', '44761'),
(27, 'World Sensing', ''),
(28, 'Shot Spotter', ''),
(29, 'Revolve', ''),
(30, 'Modria', '16376'),
(31, 'Quench', ''),
(32, 'Greenroad', '206324'),
(33, 'Ridepal', '16635'),
(34, 'Picowatt', ''),
(35, 'Opower', '32332'),
(36, 'Evogen', ''),
(37, 'Simplisafe', ''),
(38, 'Atronic Alarms', ''),
(39, 'Rontal', ''),
(40, 'Fortem', '106300'),
(41, 'Smith Monitoring', ''),
(42, 'Graphititech', ''),
(43, 'Buildfax', ''),
(44, 'Walkscore', '92548'),
(45, 'livewith.us', ''),
(46, 'Helmet Hub', ''),
(47, 'Serious Energy', '44990'),
(48, 'Outline', '144353'),
(49, 'Lit Motors', '23876'),
(50, 'Soil IQ', '213776'),
(51, 'Carvoyant', '29350'),
(52, 'Ridepost', '111673'),
(53, 'Nextlanding', '174407'),
(54, 'Open Airplane', '81504'),
(55, 'Transmetrics', '206512'),
(56, 'Smart Office Energy Solutions', '575'),
(57, 'Taxi Monger', ''),
(58, 'Yaxi', '118809'),
(59, 'Sickweather', '28475'),
(60, 'Knightscope', '218755'),
(61, 'Secqme', '26573'),
(62, 'CSRware', '183529'),
(63, 'Planetary Emissions Management', '21979'),
(64, 'Sensorsuite', '144362'),
(65, 'Upshift', '27923'),
(66, 'Carstations', '160162'),
(67, 'HEVO power', '202688'),
(68, 'Integrated Roadways', '18768'),
(69, 'Urban360', '121639'),
(70, 'WeCarpool', ''),
(71, 'Gocarshare', '110645'),
(72, 'CastleOS', '264108'),
(73, 'Rising Tide Innovations', '195468'),
(74, 'Scytl', '32936'),
(75, 'Guardly', '106063'),
(76, 'Evolux', '24073'),
(77, 'Civico', ''),
(78, 'iCount', '1974'),
(79, 'iCount (2)', '72045'),
(80, 'Popvox', '5664'),
(81, 'Unfold', '84949'),
(82, 'Leanciti', '228798'),
(83, 'Opencounter', '256579'),
(84, 'Civic Insight', ''),
(85, 'Revelstone', '130762'),
(86, 'FeeHound', '210110'),
(87, 'Citizinvestor', '98106'),
(88, 'StreetCred', '185600'),
(89, 'That''s Suspicious Behavior', '76074'),
(90, 'Nuve', '153501'),
(91, 'Defendec', '23601'),
(92, 'Scoot Networks', '26336'),
(93, 'Zagster', '1856'),
(94, 'RidePal', '16635'),
(95, 'Mozio', '27047'),
(96, 'Cabify', '60174'),
(97, 'Beyond Lucid', '20610'),
(0, 'name', 'id'),
(0, 'name', 'id'),
(98, 'FOIA Machine', ''),
(99, 'Flagstaff Emergency Information Source', ''),
(100, 'SocialCoding4Good', ''),
(101, 'Datawrapper', ''),
(102, 'Living Cities', ''),
(103, 'Project Vote Smart', ''),
(104, 'Minnesota E-Democracy', ''),
(105, 'Craigslist', '57334'),
(106, 'Craigslist Foundation', '178173'),
(107, 'Landshare', ''),
(108, 'Safecast', '103959'),
(109, 'Park Info', ''),
(110, 'PowerBase', ''),
(111, 'Stichting Govcom.org', ''),
(112, 'OpenBlock', ''),
(113, 'Granicus', '276781'),
(114, 'Granicus 2', '58157'),
(115, 'Brightidea', '86674'),
(116, 'LikeMinded', ''),
(117, 'Accela', ''),
(118, 'Azavea', '106273'),
(119, 'Change By Us', ''),
(120, 'carpooling.com GmbH', ''),
(121, 'I Change My City', ''),
(122, 'Skytruth', ''),
(123, 'CityTracking', ''),
(124, 'Meetup.', '32841'),
(125, 'Location', '35561'),
(126, 'Grakon LLC', ''),
(127, 'Frontline SMS', ''),
(128, 'The Freecycle Network', ''),
(129, 'OpenStreetMap', '56503'),
(130, 'CKAN', ''),
(131, 'Yelp.', '32689'),
(132, 'Areyoulocal.co.uk', ''),
(133, 'Wiki Spot', ''),
(134, 'CouchSurfing International.', '49095'),
(135, 'CouchSurfing 2', '190878'),
(136, 'DialogueApp', ''),
(137, 'Kiva Microfunds', ''),
(138, 'Change.org.', ''),
(139, 'GOOD Worldwide', ''),
(140, 'Hunt Solutions', ''),
(141, 'PossibleCity', ''),
(142, 'Hollaback', '97602'),
(143, 'Patient Opinion Limited', ''),
(144, 'Mideast Youth', ''),
(145, 'Causes', '32668'),
(146, 'TED', ''),
(147, 'Legistorm LLC', ''),
(148, 'Sunlight Foundation ', '126751'),
(149, 'mySociety Limited', ''),
(150, 'Front Porch Forum', '168079'),
(151, 'BlaBlaCar', ''),
(152, 'ParkatmyHouse Ltd.', ''),
(153, 'Civic IQ', ''),
(154, 'Hudama', ''),
(155, 'DrawLive Ltd', ''),
(156, 'NationBuilder', '13187'),
(157, 'NationBuilder 2', '295528'),
(158, 'Avaaz Foundation', ''),
(159, 'Bang the Table Pty Ltd', ''),
(160, 'Groundcrew', '631'),
(161, 'GoodGuide,', '35838'),
(162, 'Avego Limited', ''),
(163, 'NeighborGoods', '89152'),
(164, 'IdeaScale LLC', ''),
(165, 'Peak Democracy', ''),
(166, 'Public Engines', '171902'),
(167, 'votoLatino', ''),
(168, 'TrustTheVote', ''),
(169, 'Digital Democracy USA', ''),
(170, 'In Our Backyards', ''),
(171, 'Placr Ltd.', ''),
(172, 'Abayima', ''),
(173, 'iWGC Limited', ''),
(174, 'NoiseTube', ''),
(175, 'neighbortree.com', ''),
(176, 'Airbnb', '32677'),
(177, 'Jayride Limited', ''),
(178, 'RelayRides', '33132'),
(179, 'Localocracy', '18779'),
(180, 'ChallengePost', '32098'),
(181, 'The Awesome Foundation', ''),
(182, 'Crowdring', ''),
(183, 'Qwanz', '141285'),
(184, 'Civic Impulse', ''),
(185, 'Junar', ''),
(186, 'AlertID,', ''),
(187, 'Code for America Labs', ''),
(188, 'Fundacion Ciudadano Inteligente', ''),
(189, 'BlockChalk', ''),
(190, 'The CommonPlace Initiative', ''),
(191, 'Getaround', '2674'),
(192, 'Grubwithus.', '45495'),
(193, 'Neighborhood Fruit', ''),
(194, 'Whipcar Limited', ''),
(195, 'CitySourced', '31672'),
(196, 'You Town', ''),
(197, 'MyConversation Ltd', ''),
(198, 'Recollect', ''),
(199, 'GoMap Riga', ''),
(200, 'Votizen,orporated', ''),
(201, 'Detroit SOUP', ''),
(202, 'eGood, Corporation', ''),
(203, 'Jumo International,', ''),
(204, 'Ruckus', ''),
(205, 'GoLocal', ''),
(206, 'OpenCorporates', ''),
(207, 'Fundacja ePanstwo', ''),
(208, 'ScraperWiki Ltd', ''),
(209, 'Otwarte Zabytki', ''),
(210, 'NextDrop Smart Water System Pvt. Ltd.', ''),
(211, 'Weathermob.', ''),
(212, 'Mighty Software', ''),
(213, 'Nextdoor.com', '184035'),
(214, 'Village Defense', '231520'),
(215, 'Village Defense 2', '309480'),
(216, 'Acts of Sharing', ''),
(217, 'FriendsWithThings', ''),
(218, 'Leihdirwas GmbH', ''),
(219, 'Snap Goods', ''),
(220, 'Tamyca GmbH', ''),
(221, 'Voiturelib SAS', ''),
(222, 'OurSay Pty Ltd', ''),
(223, 'Socialmentum', ''),
(224, 'Americans Elect Corp.', ''),
(225, 'TurboVote', '263313'),
(226, 'Lenddo.com', ''),
(227, 'Spacehive Limited', ''),
(228, 'Amicus FTW.', ''),
(229, 'Citivox', '46969'),
(230, 'Dallant Networks', '279899'),
(231, 'Neighborland', '4464'),
(232, 'Red Blue Voice LLC', ''),
(233, 'Sirocco Corp.', ''),
(234, 'SoChange.', ''),
(235, 'Bill Track 50', ''),
(236, 'Open Data Institute', ''),
(237, 'FatAttitude Ltd', ''),
(238, 'Favabank Ltd', ''),
(239, 'Buzzcar', ''),
(240, 'Carloco Limited', ''),
(241, 'CityzenCar, SAS', ''),
(242, 'Flinc AG', ''),
(243, 'iWillPark', '69419'),
(244, 'iWillPark 2', '81949'),
(245, 'Peerby BV', ''),
(246, 'Reloveit', ''),
(247, 'Rent My Items Limited', ''),
(248, 'RentWant.com', '52921'),
(249, 'Social Car, S.L.', ''),
(250, 'Spare to Share', '279484'),
(251, 'Spinlister', '207434'),
(252, 'Love Home Swap', ''),
(253, 'Tickengoorporated', ''),
(254, 'Uniiverse Collaborative Lifestyle.', ''),
(255, 'Wheelz,', '48213'),
(256, 'BudgIT', ''),
(257, 'Civinomics', '28492'),
(258, 'Citizen Budget', ''),
(259, 'Madison', ''),
(260, 'Open Data Cities S.L.', ''),
(261, 'Poderopedia', '207083'),
(262, 'GenX & Associates', ''),
(263, 'Politify', '94071'),
(264, 'Sourcemap', '74608'),
(265, 'ElectNext', ''),
(266, 'Neighbor.ly', ''),
(267, 'Buycott.', ''),
(268, 'Rallyt', ''),
(269, 'Scandipity', '40626'),
(270, 'optiGov', ''),
(271, 'OpenDataPhilly', ''),
(272, 'Glassy Media', '210477'),
(273, 'Budget Vision', ''),
(274, 'LocalData', ''),
(275, 'Behavio,', ''),
(276, 'Marinexplore', '159759'),
(277, 'LocalCircles India Private Limited', ''),
(278, 'Neighborsations', '118661'),
(279, 'HomeDine', '158013'),
(280, 'HomeDine 2', '183183'),
(281, 'iCarsclub Pte. Ltd.', ''),
(282, 'Side.Cr.', '132940'),
(283, 'Tripid Philippines', '165217'),
(284, 'Phone2Action', '282267'),
(285, 'Judicata', '183868'),
(286, 'eCitizens', ''),
(287, 'Department of Better Technology', ''),
(288, 'KarTag', ''),
(289, 'StreetLend', ''),
(290, 'Vox Metropolis', ''),
(291, 'Democratic City', ''),
(292, 'Councilpedia', ''),
(293, 'DemocracyMap', ''),
(294, 'OpenDataDevOps', ''),
(295, 'Data Docs', ''),
(296, 'CitizenAtlas', ''),
(297, 'Spending Stories', ''),
(298, 'Meet the Neighbors', ''),
(299, 'Open Shed Pty Ltd', ''),
(300, 'LiquidFeedback', ''),
(301, 'Place Speak', ''),
(302, 'BuitenBeter', ''),
(303, 'Be Counted, Represent', '');
